# ticketing-engine

./: .gitattributes  .gitignore  README.md  compose.yaml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ticketmaster/auth/: AuthApplication.java
auth-service/src/main/java/com/ticketmaster/auth/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/ticketmaster/auth/controller/: AuthenticationController.java  SystemController.java  UserController.java
auth-service/src/main/java/com/ticketmaster/auth/dto/request/: AuthenticationRequest.java  RegisterRequest.java
auth-service/src/main/java/com/ticketmaster/auth/dto/response/: AuthenticationResponse.java
auth-service/src/main/java/com/ticketmaster/auth/entity/: User.java
auth-service/src/main/java/com/ticketmaster/auth/repository/: UserRepository.java
auth-service/src/main/java/com/ticketmaster/auth/service/: AuthenticationService.java  JwtService.java  UserService.java
auth-service/src/main/java/com/ticketmaster/auth/util/: Role.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/ticketmaster/auth/: TestAuthApplication.java  TestTicketingEngineApplication.java  TicketingEngineApplicationTests.java
auth-service/src/test/java/com/ticketmaster/auth/config/: JwtAuthenticationFilterTest.java  SecurityConfigTest.java  TestProtectedController.java
auth-service/src/test/java/com/ticketmaster/auth/repository/: TestUserRepository.java  UserRepositoryTest.java
auth-service/src/test/java/com/ticketmaster/auth/service/: AuthenticationServiceTest.java  JwtServiceTest.java  UserServiceTest.java
auth-service/src/test/resources/: application-test.properties
booking-service/: pom.xml
booking-service/src/main/java/com/ticketmaster/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketmaster/booking/entity/: Booking.java
booking-service/src/main/java/com/ticketmaster/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/ticketmaster/booking/scheduler/: BookingExpirationScheduler.java
booking-service/src/main/java/com/ticketmaster/booking/service/: BookingService.java
booking-service/src/main/java/com/ticketmaster/booking/util/: BookingStatus.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/ticketmaster/booking/: BookingServiceApplicationTests.java
booking-service/src/test/java/com/ticketmaster/booking/scheduler/: BookingExpirationSchedulerTest.java
booking-service/src/test/resources/: application-test.properties  application.properties
event-service/: pom.xml
event-service/src/main/java/com/ticketmaster/event/: EventApplication.java
event-service/src/main/java/com/ticketmaster/event/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
event-service/src/main/java/com/ticketmaster/event/controller/: EventController.java  SystemController.java
event-service/src/main/java/com/ticketmaster/event/dto/request/: EventRequest.java  EventUpdateRequest.java
event-service/src/main/java/com/ticketmaster/event/dto/response/: EventResponse.java
event-service/src/main/java/com/ticketmaster/event/entity/: Event.java
event-service/src/main/java/com/ticketmaster/event/exception/: EventNotFoundException.java  GlobalExceptionHandler.java  NoTicketsAvailableException.java
event-service/src/main/java/com/ticketmaster/event/repository/: EventRepository.java
event-service/src/main/java/com/ticketmaster/event/service/: EventService.java
event-service/src/main/java/com/ticketmaster/event/util/: Category.java  DataSeeder.java  Status.java
event-service/src/main/resources/: application.properties  banner.txt
event-service/src/test/java/com/ticketmaster/event/: EventApplicationTest.java
event-service/src/test/java/com/ticketmaster/event/controller/: EventControllerTest.java  SystemControllerTest.java  TestSecurityConfig.java
event-service/src/test/java/com/ticketmaster/event/exception/: GlobalExceptionHandlerTest.java
event-service/src/test/java/com/ticketmaster/event/repository/: EventRepositoryTest.java
event-service/src/test/java/com/ticketmaster/event/service/: EventServiceTest.java
event-service/src/test/resources/: application-test.properties
notification-service/: pom.xml
notification-service/src/main/java/com/ticketmaster/notification/: NotificationApplication.java
src/main/java/com/ticketmaster/ticketing_engine/: DataSeeder.java  TicketingEngineApplication.java
src/main/java/com/ticketmaster/ticketing_engine/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/ticketmaster/ticketing_engine/controller/: AuthenticationController.java  EventController.java  SystemController.java  UserController.java
src/main/java/com/ticketmaster/ticketing_engine/dto/request/: AuthenticationRequest.java  RegisterRequest.java
src/main/java/com/ticketmaster/ticketing_engine/dto/response/: AuthenticationResponse.java
src/main/java/com/ticketmaster/ticketing_engine/entity/: Event.java  User.java
src/main/java/com/ticketmaster/ticketing_engine/repository/: EventRepository.java  UserRepository.java
src/main/java/com/ticketmaster/ticketing_engine/service/: AuthenticationService.java  EventService.java  JwtService.java  UserService.java
src/main/java/com/ticketmaster/ticketing_engine/util/: DataSeeder.java  Role.java
src/main/resources/: application.properties
src/test/java/com/ticketmaster/ticketing_engine/: TestTicketingEngineApplication.java  TestcontainersConfiguration.java  TicketingEngineApplicationTests.java
ticketing-common/: pom.xml
ticketing-common/src/main/java/com/ticketmaster/common/dto/: EventResponse.java
ticketing-common/src/main/java/com/ticketmaster/common/enums/: BookingStatus.java  EventCategory.java  EventStatus.java
